frontend/src/data/books.json (before)
[
  {
    "id": 1,
    "title": "Atomic Habits",
    "author": "James Clear",
    "category": "Science Fiction",
    "price": 499,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81wgcld4wxL.jpg"
  },
  {
    "id": 2,
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "category": "Biography",
    "price": 399,
    "quantity": 2,
    "image": "https://m.media-amazon.com/images/I/71aFt4+OTOL.jpg"
  },
  {
    "id": 3,
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "category": "Romance",
    "price": 350,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81OthjkJBuL.jpg"
  },
  {
    "id": 4,
    "title": "The Martian",
    "author": "Andy Weir",
    "category": "Science Fiction",
    "price": 450,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 5,
    "title": "The Lean Startup",
    "author": "Eric Ries",
    "category": "Business",
    "price": 520,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81-QB7nDh4L.jpg"
  },
  {
    "id": 6,
    "title": "Rich Dad Poor Dad",
    "author": "Robert Kiyosaki",
    "category": "Business",
    "price": 450,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81bsw6fnUiL.jpg"
  },
  {
    "id": 7,
    "title": "Dune",
    "author": "Frank Herbert",
    "category": "Science Fiction",
    "price": 600,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/91QozB3P3BL.jpg"
  },
  {
    "id": 8,
    "title": "Charlotte's Web",
    "author": "E.B. White",
    "category": "Children",
    "price": 300,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81zv7Qh2CwL.jpg"
  },
  {
    "id": 9,
    "title": "The 7 Habits of Highly Effective People",
    "author": "Stephen R. Covey",
    "category": "Self Development",
    "price": 480,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/71AcjZ0uwFL.jpg"
  },
  {
    "id": 10,
    "title": "Gone Girl",
    "author": "Gillian Flynn",
    "category": "Mystery",
    "price": 400,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81af+MCATTL.jpg"
  },
  {
    "id": 11,
    "title": "Steve Jobs",
    "author": "Walter Isaacson",
    "category": "Biography",
    "price": 550,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/71a6vYTdEyL.jpg"
  },
  {
    "id": 12,
    "title": "The Cat in the Hat",
    "author": "Dr. Seuss",
    "category": "Children",
    "price": 250,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81ReeHk0xHL.jpg"
  },
  {
    "id": 13,
    "title": "The Girl with the Dragon Tattoo",
    "author": "Stieg Larsson",
    "category": "Mystery",
    "price": 420,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81Feyj3C0lL.jpg"
  },
  {
    "id": 14,
    "title": "Introduction to Algorithms",
    "author": "Thomas H. Cormen",
    "category": "Educational",
    "price": 899,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81e-7hT8cdL.jpg"
  }
]

frontend/src/data/books.json (after)
[
  {
    "id": 1,
    "title": "Atomic Habits",
    "author": "James Clear",
    "category": "Science Fiction",
    "price": 499,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81wgcld4wxL.jpg"
  },
  {
    "id": 2,
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "category": "Biography",
    "price": 399,
    "quantity": 2,
    "image": "https://m.media-amazon.com/images/I/71aFt4+OTOL.jpg"
  },
  {
    "id": 3,
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "category": "Romance",
    "price": 350,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81OthjkJBuL.jpg"
  },
  {
    "id": 4,
    "title": "The Martian",
    "author": "Andy Weir",
    "category": "Science Fiction",
    "price": 450,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 5,
    "title": "The Lean Startup",
    "author": "Eric Ries",
    "category": "Business",
    "price": 520,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81-QB7nDh4L.jpg"
  },
  {
    "id": 6,
    "title": "Rich Dad Poor Dad",
    "author": "Robert Kiyosaki",
    "category": "Business",
    "price": 450,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81bsw6fnUiL.jpg"
  },
  {
    "id": 7,
    "title": "Dune",
    "author": "Frank Herbert",
    "category": "Science Fiction",
    "price": 600,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 8,
    "title": "Charlotte's Web",
    "author": "E.B. White",
    "category": "Children",
    "price": 300,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 9,
    "title": "The 7 Habits of Highly Effective People",
    "author": "Stephen R. Covey",
    "category": "Self Development",
    "price": 480,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 10,
    "title": "Gone Girl",
    "author": "Gillian Flynn",
    "category": "Mystery",
    "price": 400,
    "quantity": 1,
    "image": "https://m.media-amazon.com/images/I/81af+MCATTL.jpg"
  },
  {
    "id": 11,
    "title": "Steve Jobs",
    "author": "Walter Isaacson",
    "category": "Biography",
    "price": 550,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 12,
    "title": "The Cat in the Hat",
    "author": "Dr. Seuss",
    "category": "Children",
    "price": 250,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 13,
    "title": "The Girl with the Dragon Tattoo",
    "author": "Stieg Larsson",
    "category": "Mystery",
    "price": 420,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  },
  {
    "id": 14,
    "title": "Introduction to Algorithms",
    "author": "Thomas H. Cormen",
    "category": "Educational",
    "price": 899,
    "quantity": 1,
    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
  }
]

frontend/src/data/books.json (diff)
@@ -60,7 +60,7 @@
     "category": "Science Fiction",
     "price": 600,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/91QozB3P3BL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 8,
@@ -69,7 +69,7 @@
     "category": "Children",
     "price": 300,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/81zv7Qh2CwL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 9,
@@ -78,7 +78,7 @@
     "category": "Self Development",
     "price": 480,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/71AcjZ0uwFL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 10,
@@ -96,7 +96,7 @@
     "category": "Biography",
     "price": 550,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/71a6vYTdEyL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 12,
@@ -105,7 +105,7 @@
     "category": "Children",
     "price": 250,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/81ReeHk0xHL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 13,
@@ -114,7 +114,7 @@
     "category": "Mystery",
     "price": 420,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/81Feyj3C0lL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   },
   {
     "id": 14,
@@ -123,6 +123,6 @@
     "category": "Educational",
     "price": 899,
     "quantity": 1,
-    "image": "https://m.media-amazon.com/images/I/81e-7hT8cdL.jpg"
+    "image": "https://images.unsplash.com/photo-1529655683826-aba9b3e77383?fit=crop&w=500&q=80"
   }
 ]
